<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Jogo da Velha</title>

	<style>
		
		#game-board{
			width: 160px;
			height: 160px;
			display: flex;
			flex-wrap: wrap;
			align-content: flex-start;
		}

		.position{
			width: 50px;
			height: 50px;
			margin: 0px;
			padding: 0px;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 40px;
		}

		#p1{
			border-right: 1px solid black;
			border-bottom: 1px solid black;
		}
		#p2{
			border-right: 1px solid black;
			border-left: 1px solid black;
			border-bottom: 1px solid black;
		}
		#p3{
			border-left: 1px solid black;
			border-bottom: 1px solid black;
		}
		#p4{
			border-right: 1px solid black;
			border-top: 1px solid black;
			border-bottom: 1px solid black;
		}
		#p5{
			border: 1px solid black;
		}
		#p6{
			border-left: 1px solid black;
			border-top: 1px solid black;
			border-bottom: 1px solid black;
		}
		#p7{
			border-right: 1px solid black;
			border-top: 1px solid black;
		}
		#p8{
			border-right: 1px solid black;
			border-left: 1px solid black;
			border-top: 1px solid black;
		}
		#p9{
			border-left: 1px solid black;
			border-top: 1px solid black;
		}

	</style>

	<script>

		var jogo = [], tabuleiro = [];
		var quem_joga = 0, verifica, jogando = true, nivel = 1, jogada_cpu = 1, quem_comeca = 1;

		function cpuJoga(){
			if(jogando && quem_joga == 1){
				var l, c; //Linha e Coluna
				if(nivel == 1){
					do{
						l = Math.round(Math.random()*2);
						c = Math.round(Math.random()*2);
					}while(jogo[l][c] != "");

					jogo[l][c] = "O";

				}else if(nivel == 2){
					//Nivel 2
				}
				atualizaTabuleiro();
				quem_joga = 0;
			}
		}

		function verificaVitoria(){
			var resultado = "";

			//Linha
			for(var i=0;i<3;i++){
				if(jogo[i][0] == jogo[i][1] && jogo[i][1] == jogo[i][2]){
					resultado = jogo[i][0];
				}
			}

			//Coluna
			for(var j=0;j<3;j++){
				if(jogo[0][j] == jogo[1][j] && jogo[1][j] == jogo[2][j]){
					resultado = jogo[0][j];
				}
			}

			//Diagonais
			if(jogo[0][0] == jogo[1][1] && jogo[1][1] == jogo[2][2]){
					resultado = jogo[0][0];
			}
			if(jogo[0][2] == jogo[1][1] && jogo[1][1] == jogo[2][0]){
					resultado = jogo[0][2];
			}

			//Verifica se foi empate
			if(resultado == ""){
				var campos_ocupados = 0;

				for(var i=0;i<3;i++){ //Linha
					for(var j=0;j<3;j++){ //Coluna
						if(jogo[i][j] != ""){
							campos_ocupados++;
						}
					}
				}
				if(campos_ocupados == 9){
					resultado = "V";
				}
			}

			return resultado;
		}

		function jogar(posi){
			if(jogando && quem_joga == 0){
				switch(posi){
					case 1:
						if(jogo[0][0] == ""){
							jogo[0][0] = "X";
							quem_joga = 1;
						}
						break;
					case 2:
						if(jogo[0][1] == ""){
							jogo[0][1] = "X";
							quem_joga = 1;
						}
						break;
					case 3:
						if(jogo[0][2] == ""){
							jogo[0][2] = "X";
							quem_joga = 1;
						}
						break;
					case 4:
						if(jogo[1][0] == ""){
							jogo[1][0] = "X";
							quem_joga = 1;
						}
						break;
					case 5:
						if(jogo[1][1] == ""){
							jogo[1][1] = "X";
							quem_joga = 1;
						}
						break;
					case 6:
						if(jogo[1][2] == ""){
							jogo[1][2] = "X";
							quem_joga = 1;
						}
						break;
					case 7:
						if(jogo[2][0] == ""){
							jogo[2][0] = "X";
							quem_joga = 1;
						}
						break;
					case 8:
						if(jogo[2][1] == ""){
							jogo[2][1] = "X";
							quem_joga = 1;
						}
						break;
					case 9:
						if(jogo[2][2] == ""){
							jogo[2][2] = "X";
							quem_joga = 1;
						}
						break;
				}

				if(quem_joga == 1){
					atualizaTabuleiro();
					cpuJoga();
				}
			}
		}

		function atualizaTabuleiro(){
			for(var i=0;i<3;i++){ //Linha
				for(var j=0;j<3;j++){ //Coluna
					if(jogo[i][j] == "X"){
						tabuleiro[i][j].innerHTML = "X";
						tabuleiro[i][j].style.cursor = "default";
					}else if(jogo[i][j] == "O"){
						tabuleiro[i][j].innerHTML = "O";
						tabuleiro[i][j].style.cursor = "default";
					}else{
						tabuleiro[i][j].innerHTML = "";
						tabuleiro[i][j].style.cursor = "pointer";
					}
				}
			}

			verifica = verificaVitoria();
			if(verifica != ""){
				if(verifica == "X"){
					alert("Você venceu!!");
				}else if(verifica == "O"){
					alert("Você perdeu");
				}else{
					alert("Deu velha!");
				}
				jogando = false;
			}
		}

		function main(){
			jogando = true;
			jogada_cpu = 1;
			verifica = "";
			jogo = [
				["", "", ""],
				["", "", ""],
				["", "", ""]
			];
			tabuleiro = [
				[document.getElementById("p1"),document.getElementById("p2"),document.getElementById("p3")],
				[document.getElementById("p4"),document.getElementById("p5"),document.getElementById("p6")],
				[document.getElementById("p7"),document.getElementById("p8"),document.getElementById("p9")]
			];

			atualizaTabuleiro();

			if(quem_comeca == 1){
				quem_comeca = 0;
				quem_joga = quem_comeca;
				document.getElementById("quem-joga").innerHTML = "Quem começa: Jogador";
			}else{
				quem_comeca = 1;
				quem_joga = quem_comeca;
				document.getElementById("quem-joga").innerHTML = "Quem começa: CPU";
				cpuJoga();
			}
		}

		window.addEventListener("load", main);

	</script>

</head>
<body>
	
	<div id="menu">
		<div id="quem-joga"></div>
		<button onclick="main()">Reiniciar</button>
	</div>

	<div id="game-board">
		<div id="p1" class="position" onclick="jogar(1)"></div>
		<div id="p2" class="position" onclick="jogar(2)"></div>
		<div id="p3" class="position" onclick="jogar(3)"></div>
		<div id="p4" class="position" onclick="jogar(4)"></div>
		<div id="p5" class="position" onclick="jogar(5)"></div>
		<div id="p6" class="position" onclick="jogar(6)"></div>
		<div id="p7" class="position" onclick="jogar(7)"></div>
		<div id="p8" class="position" onclick="jogar(8)"></div>
		<div id="p9" class="position" onclick="jogar(9)"></div>
	</div>
	
</body>
</html>