<!DOCTYPE html>
<html>
<head>
	<title>47. Sobrepondo elementos</title>
	<meta charset="utf-8">
	<style type="text/css">
		#c1{
			border: 2px solid black;
			background-color: red;
			width: 200px;
			height: 200px;
			border-radius: 120px;
			position: absolute;
			top: 10px;
			left: 20px;
			z-index: 0; /* Quando menor, mais em baixo */
		}
		#c2{
			border: 2px solid black;
			background-color: green;
			width: 200px;
			height: 200px;
			border-radius: 120px;
			position: absolute;
			top: 10px;
			left: 140px;
			z-index: 2; /* Quando maior, mais em cima */
		}
		#c3{
			border: 2px solid black;
			background-color: blue;
			width: 200px;
			height: 200px;
			border-radius: 120px;
			position: absolute;
			top: 10px;
			left: 280px;
			z-index: 1;
		}
	</style>
</head>
<body>
	<!-- Por padrão, fica sobreposto na ordem que foi escrito, sendo os últimos os de cima -->
	<div id="c1"></div>
	<div id="c2"></div>
	<div id="c3"></div>
</body>
</html>