<!DOCTYPE html>
<html>
<head>
	<title>85. Box Sizing & Cantos arredondados</title>
	<meta charset="utf-8">
	<style type="text/css">
		#caixa{
			width: 300px;
			height: 300px;
			background: #b9c941;
			padding: 10px;
			margin: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box; /*Impede que o padding seja adicionado ao tamano total do elemento*/
			-webkit-border-radius: 20px 90px; /*Para funciona em versões mais antigas do chrome e safari*/
			-moz-border-radius: 20px 90px; /*Para funciona em versões mais antigas do firefox*/
			border-radius: 20px 90px;
		}
		.grad{
			width: 300px;
			height: 300px;
			background: linear-gradient(100deg,white,black); /*Deg é o valor em graus da posição do gradient*/
			/*background: radial-gradient(white,black);*/
		}
	</style>
</head>
<body>
	<div id="caixa">
		<h1>Titulo da caixa</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet vel quam ac gravida.</p>
	</div>

	<div class="grad">
		
	</div>
</body>
</html>