<!DOCTYPE html>
<html>
<head>
	<title>88. Animações / 89. Transições</title>
	<meta charset="utf-8">
	<style type="text/css">
		/*Animação*/
		@keyframes animation-caixa{
			from{ /*Estado inicial*/
				background: #4A5762;
				box-shadow: 0 0 0 0 black;
				top: 0;
				left: 0;
			}
			to{ /*Estado final*/
				background: #D6FFF7;
				box-shadow: 0 0 20px 10px black;
				top: 200px;
				left: 200px;
			}
		}
		@-webkit-keyframes animation-caixa{
			from{ /*Estado inicial*/
				background: #4A5762;
			}
			to{ /*Estado final*/
				background: #D6FFF7;
			}
		}
		@-moz-keyframes animation-caixa{
			from{ /*Estado inicial*/
				background: #4A5762;
			}
			to{ /*Estado final*/
				background: #D6FFF7;
			}
		}
		@-o-keyframes animation-caixa{
			from{ /*Estado inicial*/
				background: #4A5762;
			}
			to{ /*Estado final*/
				background: #D6FFF7;
			}
		}

		.caixa{
			width: 300px;
			height: 300px;
			background: #4A5762;
			position: relative;

			transition: border-radius 3s;
			-webkit-transition: border-radius 3s;
			-moz-transition: border-radius 3s;
			-o-transition: border-radius 3s;
					
			/*
			animation: animation-caixa 5s 2s 2 alternate;
			-webkit-animation: animation-caixa 5s 2s 2 alternate;
			-moz-animation: animation-caixa 5s 2s 2 alternate;
			-o-animation: animation-caixa 5s 2s 2 alternate;
			*/
			animation-name: animation-caixa;
			animation-duration: 5s;
			animation-delay: 2s;
			animation-iteration-count: 2; /*Vezes que será executada*/
			animation-direction: alternate; /*Ao repetir, inverte a animação, ou seja, vai do 'to' para o 'from'*/
		}

		.caixa:hover{
			border-radius: 150px;
			/*transition: all 2s; - Aploca transição em tudo*/
			transition: border-radius 3s; /*Aplicando transição do border-radius*/
			-webkit-transition: border-radius 3s;
			-moz-transition: border-radius 3s;
			-o-transition: border-radius 3s;
		}
	</style>
</head>
<body>
	<div class="caixa"></div>
</body>
</html>