<!DOCTYPE html>
<html>
<head>
	<title>94. Flexbox - container</title>
	<meta charset="utf-8">
	<style type="text/css">
		#container{
			background: #dcdcdc;
			height: 400px;
			display: flex;
			flex-direction: row; /* row | row-reverse | column | column-reverse */
			flex-wrap: nowrap; /* nowrap (aperta os elementos para caberem no container) / wrap (se não couber mais, joga pra baixo) / wrap-reverse */
			justify-content: space-around; /* flex-start / flex-end / center / space-between / space-around */
			align-items: center; /* stretch / center / flex-start / flex-end / baselise */
		}
		.item{
			width: 100px;
			height: 100px;
			margin: 10px;
			background: white;
			border: 1px solid red;
		}
	</style>
</head>
<body>
	<h1>FLEXBOX</h1>
	<div id="container">
		<div class="item">01</div>
		<div class="item">02</div>
		<div class="item">03</div>
		<div class="item">04</div>
	</div>
</body>
</html>