<!DOCTYPE html>
<html>
<head>
	<title>65. Estilizando formulários (Avançado)</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	body{
		background: #643d87 url(imagens/fundo.jpg) no-repeat top center;
	}
	#container{
		width: 400px;
		height: 300px;
		background-color: rgba(255,255,255,0.3);
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		margin: 0 auto;
		margin-top: 120px;
		text-align: center;
	}
	#container img{
		width: 120px;
		height: 120px;
		margin-top: -60px;
		margin-bottom: 30px;
	}
	input{
		width: 300px;
		height: 50px;
		font-size: 18px;
		margin-bottom: 10px;
		background: #fff no-repeat left;
		background-position: 10px;
		padding-left: 40px;
		border: none;
	}
	input#email{
		background-image: url(imagens/usuario.png);
	}
	input#senha{
		background-image: url(imagens/senha.png);
	}
	input#entrar{
		color: #fff;
		background: #f79300; /*Pro caso de navegadores antigos não aceitarem o liner-gradient*/
		border: 2px solid #db7d00;
		padding: 5px 20px;
		width: 342px;
		height: 45px;
		background: linear-gradient(to bottom, #faa600, #f68a00)
	}
	input#entrar:hover{
		background: linear-gradient(to bottom, #f68a00, #faa600)
	}
</style>
<body>
	<div id="container">
		<img src="imagens/perfil.png">

		<form>
			<div>
				<input type="text" name="email" id="email" placeholder="Digite seu e-mail">
			</div>
			<div>
				<input type="password" name="senha" id="senha" placeholder="Digite sua senha">
			</div>
			<div>
				<input type="submit" id="entrar" value="Entrar">
			</div>
		</form>
	</div>
</body>
</html>