<!DOCTYPE html>
<html>
<head>
	<title>80-81. Parallax</title>
	<meta charset="utf-8">
	<style type="text/css">
		body, html{
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%; /*Pro body expandir pra tela inteira para a imagem ficar completa na tela*/
		}
		.content{
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}
		h3{
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}
		.caixa1, .caixa2, .caixa3, .caixa4{
			height: 100%;
			opacity: 0.8;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			position: relative;
		}
		.caixa1{
			background-image: url(imagens/imagem1.jpg);
		}
		.caixa2{
			background-image: url(imagens/imagem2.jpg);
		}
		.caixa3{
			background-image: url(imagens/imagem3.jpg);
		}
		.caixa4{
			background-image: url(imagens/imagem4.jpg);
		}

		.content-titulo{
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			text-align: center;
		}
		.content-titulo span.titulo{
			color: white;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
		}
	</style>
</head>
<body>
	<div class="caixa1">
		<div class="content-titulo">
			<span class="titulo">Balões no Horizonte</span>
		</div>
	</div>
	<div class="content">
		<h3>Parallax</h3>
		<p>Donec a auctor nisl. Vestibulum auctor metus pulvinar nulla vehicula, a hendrerit lacus scelerisque. Nunc faucibus odio tellus, sed ullamcorper tellus pretium ut. Integer gravida vel eros id pharetra. Curabitur pulvinar tellus odio, sit amet volutpat lorem consectetur sed.</p>
	</div>
	<div class="caixa2">
		<div class="content-titulo">
			<span class="titulo">Estrada sem Fim</span>
		</div>
	</div>
	<div class="content">
		<h3>Página de Exemplo</h3>
		<p>Lorem Y dolor sit amet, consectetur adipiscing elit. Sed imperdiet vel quam ac gravida. Nulla facilisi. Nulla id nunc sed ex mollis pharetra. Etiam finibus tellus ut arcu accumsan blandit. Nullam elementum justo sem, et tristique odio consequat mattis. Maecenas porta, felis sit amet faucibus molestie, odio tellus finibus eros, quis eleifend eros purus vel velit. Integer magna erat, interdum quis nisi vitae, consequat facilisis arcu.</p>
	</div>
	<div class="caixa3">
		<div class="content-titulo">
			<span class="titulo">Titanic, mas sem o Jack e o navio</span>
		</div>
	</div>
	<div class="caixa4">
		<div class="content-titulo">
			<span class="titulo">Estrada sem Fim - Parte 2</span>
		</div>
	</div>
</body>
</html>